# rheem-java

./: README.md  pom.xml
src/main/java/io/rheem/java/: Java.java
src/main/java/io/rheem/java/channels/: ChannelConversions.java  CollectionChannel.java  JavaChannelInstance.java  StreamChannel.java
src/main/java/io/rheem/java/compiler/: FunctionCompiler.java
src/main/java/io/rheem/java/execution/: JavaExecutionContext.java  JavaExecutor.java
src/main/java/io/rheem/java/mapping/: CartesianMapping.java  CoGroupMapping.java  CollectionSourceMapping.java  CountMapping.java  DistinctMapping.java  DoWhileMapping.java  FilterMapping.java  FlatMapMapping.java  GlobalMaterializedGroupMapping.java  GlobalReduceMapping.java  IntersectMapping.java  JoinMapping.java  LocalCallbackSinkMapping.java  LoopMapping.java  MapMapping.java  MapPartitionsMapping.java  Mappings.java  MaterializedGroupByMapping.java  ReduceByMapping.java  RepeatMapping.java  SampleMapping.java  SortMapping.java  TextFileSinkMapping.java  TextFileSourceMapping.java  UnionAllMapping.java  ZipWithIdMapping.java
src/main/java/io/rheem/java/operators/: JavaCartesianOperator.java  JavaCoGroupOperator.java  JavaCollectOperator.java  JavaCollectionSource.java  JavaCountOperator.java  JavaDistinctOperator.java  JavaDoWhileOperator.java  JavaExecutionOperator.java  JavaFilterOperator.java  JavaFlatMapOperator.java  JavaGlobalMaterializedGroupOperator.java  JavaGlobalReduceOperator.java  JavaIntersectOperator.java  JavaJoinOperator.java  JavaLocalCallbackSink.java  JavaLoopOperator.java  JavaMapOperator.java  JavaMapPartitionsOperator.java  JavaObjectFileSink.java  (+12 more)
(+30 files in other folders)
