rheem.java.cpu.mhz = 2700
rheem.java.cores = 1
rheem.java.hdfs.ms-per-mb = 2.7
rheem.java.stretch = 1
rheem.java.costs.fix = 0.0
rheem.java.costs.per-ms = 1.0

rheem.java.map.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"100000",\
  "p":0.9\
}

rheem.java.flatmap.load = {\
  "in":1, "out":1,\
  "cpu":"${563*in0 + 100511687}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.mappartitions.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.reduceby.load = {\
  "in":1, "out":1,\
  "cpu":"${700*in0 + 1040*out0 + 1100000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.groupby.load = {\
  "in":1, "out":1,\
  "cpu":"${1200*in0 + 330000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.sort.load = {\
  "in":1, "out":1,\
  "cpu":"${2000*in0 + 330000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.globalreduce.load = {\
  "in":1, "out":1,\
  "cpu":"${25*in0 + 350000}",\
  "ram":"0",\
  "p":0.9\
}

# Not measured but adapted from "rheem.java.globalreduce.load".
rheem.java.globalgroup.load = {\
  "in":1, "out":1,\
  "cpu":"${350000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.count.load = {\
  "in":1, "out":1,\
  "cpu":"${4*in0 + 330000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.distinct.load = {\
  "in":1, "out":1,\
  "cpu":"${200*in0 + 700*out0 + 330000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.join.load = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured but adapted from rheem.java.join.load.
rheem.java.intersect.load = {\
  "in":2, "out":1,\
  "cpu":"${800*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.cartesian.load = {\
  "in":2, "out":1,\
  "cpu":"${21*out0 + 900000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.union.load = {\
  "in":2, "out":1,\
  "cpu":"1000000",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured but adapted from JavaGlobalReduceOperator.
rheem.java.collect.load = {\
  "in":1, "out":1,\
  "cpu":"${25*out0 + 350000}",\
  "ram":"10000",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.loop.load = {\
  "in":4, "out":3,\
  "cpu":"${500*in3 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.while.load = {\
  "in":3, "out":2,\
  "cpu":"${500*in2 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.repeat.load = {\
  "in":2, "out":2,\
  "cpu":"${810000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.collectionsource.load = {\
  "in":0, "out":1,\
  "cpu":"${4*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured but adapted from javaLocalCallbackSink.
rheem.java.localcallbacksink.load = {\
  "in":1, "out":0,\
  "cpu":"${28*in0 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.textfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${425*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.objectfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${1500*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.objectfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${2000*in0 + 810000}",\
  "ram":"0",\
  "disk":"${256*in0}",\
  "net":"${0}",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.tsvfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${1500*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.tsvfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${1000*in0 + 810000}",\
  "ram":"0",\
  "disk":"${256 * in0}",\
  "net":"0",\
  "p":0.9\
}

rheem.java.pagerank.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${521.029270294375*in0 + 2663.526789785403*out0 + 1.2775981739537635E8}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}