rheem.java.cpu.mhz = 2700
rheem.java.cores = 1
rheem.java.hdfs.ms-per-mb = 2.7
rheem.java.stretch = 1

rheem.java.union.load = {\
 "in":2,\
 "out":1,\
 "cpu":"${139.1933479423186*out0 + 4982839.526915779}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.map.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${38.59300957954058*in0 + 342.0504341587955}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.count.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${3.152533795439214E8*in0 + 3.460224724242598E8}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.reduceby.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${0.029152167466055506*in0 + 3.096127538489327*out0 + 12.91359699586598}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}

rheem.java.groupby.load = {\
  "in":1, "out":1,\
  "cpu":"${1200*in0 + 330000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.sort.load = {\
  "in":1, "out":1,\
  "cpu":"${2000*in0 + 330000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.java.join.load = {\
  "in":2, "out":1,\
  "cpu":"${1000*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured but adapted from rheem.java.join.load.
rheem.java.intersect.load = {\
  "in":2, "out":1,\
  "cpu":"${800*(in0 + in1) + 200*out0 + 1000000}",\
  "ram":"0",\
  "p":0.9\
}

rheem.java.cartesian.load = {\
  "in":2, "out":1,\
  "cpu":"${21*out0 + 900000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.loop.load = {\
  "in":4, "out":3,\
  "cpu":"${500*in3 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.while.load = {\
  "in":3, "out":2,\
  "cpu":"${500*in2 + 810000}",\
  "ram":"10000",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.objectfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${2000*in0 + 810000}",\
  "ram":"0",\
  "disk":"${256*in0}",\
  "net":"${0}",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.tsvfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${1500*out0 + 1400000}",\
  "ram":"${100*out0}",\
  "p":0.9\
}

# NB: Not measured.
rheem.java.tsvfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${1000*in0 + 810000}",\
  "ram":"0",\
  "disk":"${256 * in0}",\
  "net":"0",\
  "p":0.9\
}

rheem.java.pagerank.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${5219.029270294375*in0 + 26634.526789785403*out0 + 1.2775981739537635E8}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}